View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="720" d:DesignWidth="1280" >
    <Window.DataContext>
        <viewmodel:BoardViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}" Width="{Binding WindowWidth}" Height="{Binding WindowHeight}" Margin="0,0,0,-20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FFBBBBBB"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#FA8072" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Panel.ZIndex="2" HorizontalAlignment="Right" Margin="800,0,0,25">
            <TextBlock Text="Piłki:" Margin="0,480,0,-2"/>
            <TextBox Text="{Binding Count}"  Margin="0,500,40,-2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208"/>
            <Button Command="{Binding StartCommand}" Content="Start" Margin="0,560,30,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"/>
            <Button Command="{Binding StopCommand}" Content="Stop" Margin="0,400,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"/>
        </Grid>
    </Grid>
</Window>